# Docker
## See https://docs.docker.com/compose/environment-variables/#the-env-file

## PHP
TIMEZONE=Europe/Paris

## MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=atelier-devops
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
